buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

apply plugin: 'application'

// Esta propiedad del plugin application indica donde está la clase
// con el main de la aplicación. Como tenemos varias, la podemos
// dejar dinámica. Así podemos usar:
// `$ gradle -PmC=ClaseQueSea run` para
// ejecutar distintas clases que tengan main
application {
    if (project.hasProperty("mC")) {
        mainClass = mC
    } else {
        mainClass = "ejemplo.Emisor"
    }
}

// Necesario para ejecutar gradle run en consola con entrada de texto. 
// Por defecto gradle usa un stdin vacío y no funcionan bien
run {  
    standardInput = System.in  
}

jar {
    archiveBaseName = 'TMDIS-Rabbitmq'
    version = '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}


dependencies {    
    implementation('com.rabbitmq:amqp-client:5.24.0')
    implementation('org.json:json:20240303')
}
